<!DOCTYPE html>
<html ng-app="MyApp">
<head>
<title>My Angular App</title>
<link href="./animations.xml" />
<style>
div.ng-enter { opacity:0; transition:1s linear all; }
div.ng-enter.ng-enter-active { opacity:1; }

div.ng-leave { opacity:1; transition:1s linear all; }
div.ng-leave.ng-leave-active { opacity:0; background:red; }

.user {
  display:inline-block;
  width:20%;
  margin-right:-4px;
  height:100px;
  text-align:center;
  line-height:100px;
  font-size:50px;
  color:white;
}

div.user { background:red; }

p.ng-enter { opacity:0; position:relative; left:200px; transition:0.2s linear all; }
p.ng-enter.ng-enter-active { opacity:1; left:0;}

p.ng-leave { opacity:1; transform: translateY(0px); transition:1s linear all; }
p.ng-leave.ng-leave-active { opacity:0; transform: translateY(-100px); }

p.user { background:green; }

.ng-keep { transition:1s linear all; }
</style>
</head>
<body>

<nav>
  <a href="#/">Home</a>
  <a href="#/users">Users</a>
</nav>
<section ng-view></section>

<script type="text/javascript" src="./angular.js"></script>
<script type="text/javascript" src="./animate.js"></script>
<script type="text/javascript" src="../build/angular-route.js"></script>
<script type="text/javascript" src="./app.js"></script>
</body>
</html>
